{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dp5i0y9c2BNzWTLO99pDi",
      "type": "rectangle",
      "x": -95.05232421762412,
      "y": 356.74722696537583,
      "width": 508.6738435576608,
      "height": 282.3932863090058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2106325415,
      "version": 147,
      "versionNonce": 2043004871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "Baku2dfah3rqF5glo7d5E",
      "type": "line",
      "x": -95.66225884216965,
      "y": 393.90280977455996,
      "width": 509.28377818220633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1431055559,
      "version": 149,
      "versionNonce": 1144044585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.28377818220633,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ejSl3XQgmArrrrJc-Ojze",
      "type": "text",
      "x": -74.35532205790332,
      "y": 367.9432887910102,
      "width": 23.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 685308903,
      "version": 12,
      "versionNonce": 1634154215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "CL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glCoAgB-0uqjUqFWCymnu",
      "type": "ellipse",
      "x": 366.09932024025875,
      "y": 364.8203587221492,
      "width": 23.69567562104112,
      "height": 23.56527655601667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 205448967,
      "version": 120,
      "versionNonce": 888753929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hg6538lpuz_1UYnLH2BvB",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg6538lpuz_1UYnLH2BvB",
      "type": "arrow",
      "x": 395.2949397268958,
      "y": 376.6469629611479,
      "width": 54.067560482842964,
      "height": 0.4090442754468313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1576693287,
      "version": 64,
      "versionNonce": 760070663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.067560482842964,
          0.4090442754468313
        ]
      ],
      "startBinding": {
        "elementId": "glCoAgB-0uqjUqFWCymnu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "65JTdNdwrEGkOdSWpTr0m",
      "type": "text",
      "x": 458.49292013280774,
      "y": 367.1646933121024,
      "width": 74.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2029523271,
      "version": 37,
      "versionNonce": 1760331241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfXAeEdOnt82hnq2zWp1k",
      "type": "rectangle",
      "x": 289.58037546156356,
      "y": 401.83854361270596,
      "width": 82.82584198353013,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 647254119,
      "version": 327,
      "versionNonce": 1316350247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r73ABh9Krfpia1BHeIu8x"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "r73ABh9Krfpia1BHeIu8x",
      "type": "text",
      "x": 299.63099176582864,
      "y": 406.83854361270596,
      "width": 62.724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1352379271,
      "version": 202,
      "versionNonce": 1055781991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679579,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfXAeEdOnt82hnq2zWp1k",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQNRinDh6ft6qcHiQ12gv",
      "type": "line",
      "x": 373.7105418240535,
      "y": 387.4907639778198,
      "width": 7.173883597844906,
      "height": 14.999954263562358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1934271143,
      "version": 19,
      "versionNonce": 1649159239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.173883597844906,
          14.999954263562358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "glMFxuV4dilRqz6N7uFmF",
      "type": "text",
      "x": 82.60066074693896,
      "y": 364.07589615830375,
      "width": 167.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1330492871,
      "version": 68,
      "versionNonce": 1494278057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgeSjhtsHTzmD7g4XOXXT",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Home  Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgeSjhtsHTzmD7g4XOXXT",
      "type": "arrow",
      "x": 211.7065417757458,
      "y": 370.1553909002628,
      "width": 101.66146706487689,
      "height": 61.31961786414422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1539400935,
      "version": 138,
      "versionNonce": 615320423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.1828674114131,
          -55.67177482691477
        ],
        [
          101.66146706487689,
          -61.31961786414422
        ]
      ],
      "startBinding": {
        "elementId": "glMFxuV4dilRqz6N7uFmF",
        "mode": "inside",
        "fixedPoint": [
          0.7696790211721861,
          0.24317978967836099
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UPuNHPrUvtGBr7Rypj_fx",
      "type": "text",
      "x": 317.29588377125674,
      "y": 298.68825744626383,
      "width": 74.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016555015,
      "version": 39,
      "versionNonce": 285803145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7PzEFnK2jnFcIjfcR5gK",
      "type": "line",
      "x": 200.92357349412933,
      "y": 384.2731042205664,
      "width": 0.5602639413469888,
      "height": 56.193606601301326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1587320615,
      "version": 205,
      "versionNonce": 1347734025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872950650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5602639413469888,
          56.193606601301326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zKBu1LjJHw0u6FUqumKYG",
      "type": "text",
      "x": 48.90245954131842,
      "y": 440.8989205709963,
      "width": 250.76780700683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1433213511,
      "version": 210,
      "versionNonce": 532269417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiON-N3mZkYMupd96HTTy",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Create Product   View Products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Product   View Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2oPQ9y65CkGqOvKGMX3o",
      "type": "line",
      "x": -95.43655931055036,
      "y": 434.51955009211406,
      "width": 508.5889205585354,
      "height": 4.273861172559464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 562051431,
      "version": 114,
      "versionNonce": 682663335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.5889205585354,
          4.273861172559464
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DHNHSVj30l96FynrOqPEa",
      "type": "line",
      "x": -94.21545279115253,
      "y": 463.8260133949975,
      "width": 506.7573190061121,
      "height": 3.0527546531611733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 941782151,
      "version": 122,
      "versionNonce": 1852748873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.7573190061121,
          3.0527546531611733
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TiON-N3mZkYMupd96HTTy",
      "type": "arrow",
      "x": 312.2819409259017,
      "y": 452.59520917296373,
      "width": 163.46129721719092,
      "height": 0.522172974744592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 823151527,
      "version": 162,
      "versionNonce": 757886311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872990624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.46129721719092,
          -0.522172974744592
        ]
      ],
      "startBinding": {
        "elementId": "zKBu1LjJHw0u6FUqumKYG",
        "focus": 0.2054809523100867,
        "gap": 12.611674377747363
      },
      "endBinding": {
        "elementId": "rVyFvl9Dkqw_muxQ_sfVh",
        "focus": 0.201187176303969,
        "gap": 6.385435501078973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rVyFvl9Dkqw_muxQ_sfVh",
      "type": "text",
      "x": 482.1286736441716,
      "y": 443.98869120741756,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2021015239,
      "version": 34,
      "versionNonce": 1334824519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiON-N3mZkYMupd96HTTy",
          "type": "arrow"
        }
      ],
      "updated": 1776872989980,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rmu4vmT0bDx6ykcYGa7a",
      "type": "line",
      "x": 542.9762863104979,
      "y": 459.15727855998085,
      "width": 20.887325844482802,
      "height": 24.84342232113312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1089523175,
      "version": 181,
      "versionNonce": 308775113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776873003906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.887325844482802,
          24.84342232113312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "meINv8H01sLzfQ4Z18_bw",
      "type": "line",
      "x": 563.8636121549807,
      "y": 484.00070088111397,
      "width": 35.75902341904202,
      "height": 17.24094380053839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 898398471,
      "version": 91,
      "versionNonce": 333641225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.75902341904202,
          17.24094380053839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XIVpfuZ2YpThS1TTEW1Vp",
      "type": "rectangle",
      "x": 598.3454510383071,
      "y": 483.36213297213135,
      "width": 158.36123631425653,
      "height": 190.92746890613353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1808121895,
      "version": 118,
      "versionNonce": 1215695623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "0X4H5YurGbhh7LmRecKZp",
      "type": "line",
      "x": 598.3454510383071,
      "y": 627.6751919541389,
      "width": 157.08414921404074,
      "height": 3.1927664682898467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 361308999,
      "version": 57,
      "versionNonce": 705252585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.08414921404074,
          3.1927664682898467
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VUjWB5x5037Eptb9WJQmE",
      "type": "line",
      "x": 681.9959714816905,
      "y": 630.8679584224287,
      "width": 0,
      "height": 42.14450763787045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1932730983,
      "version": 44,
      "versionNonce": 1336742439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.14450763787045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7L8yGrjYgZkaXYSzy9lJ9",
      "type": "text",
      "x": 627.0803492529112,
      "y": 642.5787314325967,
      "width": 31.589273161059022,
      "height": 18.722912899784205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 93339015,
      "version": 26,
      "versionNonce": 453101513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 14.978330319827364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKD9_etlpfR2CXmH_ETXa",
      "type": "text",
      "x": 698.5982986554945,
      "y": 644.4943620829195,
      "width": 37.75316499379075,
      "height": 14.891602881386916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2145186983,
      "version": 51,
      "versionNonce": 1689662791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 11.913282305109528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-tqmpKe4hXIozSX7_InX",
      "type": "text",
      "x": 1587.9177425913,
      "y": -63.1033661390922,
      "width": 63.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1512194349,
      "version": 91,
      "versionNonce": 1242995724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943750205,
      "link": null,
      "locked": false,
      "text": "To-Do",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4QPuJ68Qua48uwOtE-ne",
      "type": "rectangle",
      "x": 1342.283571118825,
      "y": 284.97649608684605,
      "width": 162.0059762523938,
      "height": 49.96247499218674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 219972653,
      "version": 174,
      "versionNonce": 1133870092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQDnj0OekV25-ZcYfg2zO"
        },
        {
          "id": "D9qLAX8tdXHxHxgGotyuQ",
          "type": "arrow"
        },
        {
          "id": "IqMYPxXjBiC6srSthOlZs",
          "type": "arrow"
        },
        {
          "id": "KuU3wEk7cEqGNmlWPqtm_",
          "type": "arrow"
        }
      ],
      "updated": 1776945794478,
      "link": null,
      "locked": false
    },
    {
      "id": "hQDnj0OekV25-ZcYfg2zO",
      "type": "text",
      "x": 1397.7065803021508,
      "y": 297.45773358293945,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1452575619,
      "version": 15,
      "versionNonce": 1244162700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943705503,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4QPuJ68Qua48uwOtE-ne",
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw0knOC0furUffoMqp_3_",
      "type": "rectangle",
      "x": 1725.5695189835153,
      "y": 285.17128345190145,
      "width": 162.0059762523938,
      "height": 49.96247499218674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1415392707,
      "version": 219,
      "versionNonce": 1124809484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7KphebreyPy1RrvAwZdt",
          "type": "text"
        },
        {
          "id": "noICECRevxDgO48awjLn1",
          "type": "arrow"
        },
        {
          "id": "YzMACexd3zQJ8HP-rq6Ud",
          "type": "arrow"
        }
      ],
      "updated": 1776945809727,
      "link": null,
      "locked": false
    },
    {
      "id": "e7KphebreyPy1RrvAwZdt",
      "type": "text",
      "x": 1778.6925327444778,
      "y": 297.65252094799484,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 229098477,
      "version": 77,
      "versionNonce": 1810937484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943702592,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw0knOC0furUffoMqp_3_",
      "originalText": "Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9qLAX8tdXHxHxgGotyuQ",
      "type": "arrow",
      "x": 1423.6955549823774,
      "y": 341.4220474528916,
      "width": 0.47586037926430436,
      "height": 143.46313716162632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 317618996,
      "version": 109,
      "versionNonce": 1888961076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlvrPXbJJcH7AflCfmUhY"
        }
      ],
      "updated": 1776943132472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47586037926430436,
          143.46313716162632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4QPuJ68Qua48uwOtE-ne",
        "focus": -0.006331084483325313,
        "gap": 6.4830763738588075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rlvrPXbJJcH7AflCfmUhY",
      "type": "text",
      "x": 1351.2839582585018,
      "y": 376.0293479833497,
      "width": 142.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1529215540,
      "version": 16,
      "versionNonce": 1557205556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943126687,
      "link": null,
      "locked": false,
      "text": "Register/Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9qLAX8tdXHxHxgGotyuQ",
      "originalText": "Register/Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGlbipMQD1qGavv_Poti-",
      "type": "arrow",
      "x": 1806.2715062370628,
      "y": 342.61924758835113,
      "width": 0.47586037926430436,
      "height": 143.46313716162632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 2
      },
      "seed": 1113909812,
      "version": 185,
      "versionNonce": 932813068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b5bhbMN9RrMe3nhtpmND",
          "type": "text"
        }
      ],
      "updated": 1776943193234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47586037926430436,
          143.46313716162632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b5bhbMN9RrMe3nhtpmND",
      "type": "text",
      "x": 1361.2839582585018,
      "y": 386.0293479833497,
      "width": 142.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 844956428,
      "version": 18,
      "versionNonce": 2133662988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943186287,
      "link": null,
      "locked": false,
      "text": "Register/Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGlbipMQD1qGavv_Poti-",
      "originalText": "Register/Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skXg-by_uF6JIBeVINN2Y",
      "type": "rectangle",
      "x": 1359.4583608141402,
      "y": 494.63974154063703,
      "width": 128.9502850187887,
      "height": 43.538574580038016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2096818572,
      "version": 96,
      "versionNonce": 1479780492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943230591,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi-4LGx4unWG1Hm8mCapN",
      "type": "rectangle",
      "x": 1742.0343120688256,
      "y": 495.83694167609656,
      "width": 128.9502850187887,
      "height": 43.538574580038016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1882293172,
      "version": 168,
      "versionNonce": 787287988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943233459,
      "link": null,
      "locked": false
    },
    {
      "id": "drhwXkWr-Z_ROQ_-QCIZ7",
      "type": "text",
      "x": 1371.8299320079134,
      "y": 504.87012254297053,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1206325260,
      "version": 31,
      "versionNonce": 298311692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943158380,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s76jfQqAadi2Zp9QsAPpK",
      "type": "text",
      "x": 1783.9075568366882,
      "y": 505.5915349052657,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 140558732,
      "version": 128,
      "versionNonce": 881578176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHwFT2xtnVJieVOmtnOmX",
          "type": "arrow"
        }
      ],
      "updated": 1777110591608,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsQdObbBVylbWmaaV1W2h",
      "type": "rectangle",
      "x": 1351.859018554019,
      "y": -9.770266557177308,
      "width": 156.08020647431135,
      "height": 48.445749029985734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 378802868,
      "version": 284,
      "versionNonce": 234174388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945827901,
      "link": null,
      "locked": false
    },
    {
      "id": "3WQ_G00_iUUiJBTbiWahm",
      "type": "rectangle",
      "x": 1726.0229180399358,
      "y": -9.168023938981264,
      "width": 156.08020647431135,
      "height": 48.445749029985734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1660834356,
      "version": 345,
      "versionNonce": 1108260916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943829298,
      "link": null,
      "locked": false
    },
    {
      "id": "lb8FcNNPoGl2ZjFDiZC1A",
      "type": "text",
      "x": 1374.1561317662824,
      "y": 0.906119431186994,
      "width": 117.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2068842764,
      "version": 233,
      "versionNonce": 880609420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqMYPxXjBiC6srSthOlZs",
          "type": "arrow"
        }
      ],
      "updated": 1776945833285,
      "link": null,
      "locked": false,
      "text": "Normal Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IhIYQDh_cQGEYp3O4r-U",
      "type": "text",
      "x": 1745.4822537558098,
      "y": 5.021134947018567,
      "width": 120.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 275651340,
      "version": 312,
      "versionNonce": 1441716364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNNmD76u9v6eo55nGcoIT",
          "type": "arrow"
        }
      ],
      "updated": 1776945721567,
      "link": null,
      "locked": false,
      "text": "Google Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqMYPxXjBiC6srSthOlZs",
      "type": "arrow",
      "x": 1444.7583090251285,
      "y": 35.708306409468804,
      "width": 77.94865205195902,
      "height": 243.2779981151833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 547726644,
      "version": 284,
      "versionNonce": 237947956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945850424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.94865205195902,
          243.2779981151833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb8FcNNPoGl2ZjFDiZC1A",
        "focus": -0.3075251974405002,
        "gap": 9.80218697828181
      },
      "endBinding": {
        "elementId": "W4QPuJ68Qua48uwOtE-ne",
        "focus": -0.7460119578557853,
        "gap": 5.9901915621939565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noICECRevxDgO48awjLn1",
      "type": "arrow",
      "x": 1412.9956500443982,
      "y": 162.90727923788543,
      "width": 306.37194950519824,
      "height": 121.97046081399614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1895236364,
      "version": 204,
      "versionNonce": 1123712820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945853319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.37194950519824,
          121.97046081399614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kw0knOC0furUffoMqp_3_",
        "focus": -0.16499473564384376,
        "gap": 9.488658110960433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNNmD76u9v6eo55nGcoIT",
      "type": "arrow",
      "x": 1810.0300009533214,
      "y": 39.367244885902466,
      "width": 0.8023096771746623,
      "height": 85.04611123889413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1647161524,
      "version": 271,
      "versionNonce": 290655284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945725989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8023096771746623,
          85.04611123889413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IhIYQDh_cQGEYp3O4r-U",
        "focus": -0.06495652514362964,
        "gap": 9.346109938883899
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CK-ijbb5t3fPQiU9iFoYL",
      "type": "rectangle",
      "x": 1719.3675995495967,
      "y": 123.41045372525232,
      "width": 174.50501752070477,
      "height": 49.543403022409336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1534889780,
      "version": 153,
      "versionNonce": 736093492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945744371,
      "link": null,
      "locked": false
    },
    {
      "id": "ArDLQ73N1fOf_Dsu6slnf",
      "type": "text",
      "x": 1741.4314523395708,
      "y": 136.2476228031105,
      "width": 134.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1915069708,
      "version": 48,
      "versionNonce": 415610676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuU3wEk7cEqGNmlWPqtm_",
          "type": "arrow"
        },
        {
          "id": "YzMACexd3zQJ8HP-rq6Ud",
          "type": "arrow"
        }
      ],
      "updated": 1776945816616,
      "link": null,
      "locked": false,
      "text": "Seller / Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller / Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuU3wEk7cEqGNmlWPqtm_",
      "type": "arrow",
      "x": 1739.4256475404823,
      "y": 149.28032038882557,
      "width": 341.7275452336203,
      "height": 134.36676971826964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 553225996,
      "version": 269,
      "versionNonce": 988852404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945816619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.7275452336203,
          134.36676971826964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArDLQ73N1fOf_Dsu6slnf",
        "focus": 0.6849376234114078,
        "gap": 2.005804799088537
      },
      "endBinding": {
        "elementId": "W4QPuJ68Qua48uwOtE-ne",
        "focus": -0.6393464390000317,
        "gap": 4.110365633141669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzMACexd3zQJ8HP-rq6Ud",
      "type": "arrow",
      "x": 1849.2242013666948,
      "y": 163.58202245217933,
      "width": 2.024965620205421,
      "height": 118.9996273482343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1282271116,
      "version": 111,
      "versionNonce": 545290804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776945816621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.024965620205421,
          118.9996273482343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArDLQ73N1fOf_Dsu6slnf",
        "focus": -0.6035996413252255,
        "gap": 2.334399649068814
      },
      "endBinding": {
        "elementId": "Kw0knOC0furUffoMqp_3_",
        "focus": 0.5623513267035272,
        "gap": 7.514422313047362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHwFT2xtnVJieVOmtnOmX",
      "type": "arrow",
      "x": 1806.946241298052,
      "y": 537.6757285568599,
      "width": 0.42424006465989805,
      "height": 125.36486496978432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 679354560,
      "version": 154,
      "versionNonce": 1474750656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777110591608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42424006465989805,
          125.36486496978432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s76jfQqAadi2Zp9QsAPpK",
        "focus": 0.03186808798168068,
        "gap": 7.084193651594205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngi1dtlOopndKkHBaMbBP",
      "type": "rectangle",
      "x": 1745.8547980661,
      "y": 670.6770117928475,
      "width": 131.9406345231746,
      "height": 42.21251759877396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1390321856,
      "version": 106,
      "versionNonce": 443282240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLe6f7XwyuORLHGOMQtDY",
          "type": "arrow"
        }
      ],
      "updated": 1777110682222,
      "link": null,
      "locked": false
    },
    {
      "id": "XjqeicvnRoVCR5OHtD6jQ",
      "type": "text",
      "x": 1766.6428525414105,
      "y": 679.1619425558125,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 505794752,
      "version": 20,
      "versionNonce": 1652676800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777110611848,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLe6f7XwyuORLHGOMQtDY",
      "type": "arrow",
      "x": 1882.3719448944157,
      "y": 691.1500627635817,
      "width": 158.32066535226022,
      "height": 0.9713144747396427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1441887040,
      "version": 221,
      "versionNonce": 1615588160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777110683057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.52634665780624,
          0
        ],
        [
          158.32066535226022,
          0.9713144747396427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngi1dtlOopndKkHBaMbBP",
        "focus": -0.030000950650301676,
        "gap": 4.576512305141023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPcTm3KXLgBks0qcsw5LM",
      "type": "rectangle",
      "x": 2043.3636046336692,
      "y": 666.6249558431814,
      "width": 134.52399797309135,
      "height": 174.5897659707382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 70916928,
      "version": 250,
      "versionNonce": 2139284288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777110712211,
      "link": null,
      "locked": false
    },
    {
      "id": "vwrmemzqdxiYDS5C6da4G",
      "type": "text",
      "x": 2072.5023719424007,
      "y": 722.9598615111648,
      "width": 78.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2046800064,
      "version": 36,
      "versionNonce": 1602631872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777110707958,
      "link": null,
      "locked": false,
      "text": "Product\nDetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVU3CrAKJ3yuIigqTkQE7",
      "type": "rectangle",
      "x": -84.26172569740959,
      "y": 816.910599961036,
      "width": 342.3777693382341,
      "height": 388.1090262529442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 400016811,
      "version": 175,
      "versionNonce": 1368744997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112704727,
      "link": null,
      "locked": false
    },
    {
      "id": "ZR5Pd50Z948NufZNGhIWl",
      "type": "line",
      "x": -82.64288134260175,
      "y": 1093.7266241156015,
      "width": 342.37770758563624,
      "height": 1.2141178279564429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1409259397,
      "version": 57,
      "versionNonce": 1883021515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112714963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.37770758563624,
          1.2141178279564429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NiAYVNOTxaVBX4LRfxL2n",
      "type": "text",
      "x": 16.913730755662186,
      "y": 958.961027274786,
      "width": 149.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 858243563,
      "version": 28,
      "versionNonce": 896900293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112733898,
      "link": null,
      "locked": false,
      "text": "Product_Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product_Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF-Ohcl-XySCdmk-TvqI5",
      "type": "text",
      "x": -51.076126578723915,
      "y": 1107.0818584705241,
      "width": 65.48126625429587,
      "height": 34.276222103349056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 309675179,
      "version": 56,
      "versionNonce": 1343943877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112757234,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 27.420977682679244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIY9jq_ELuOXm_bF3Z_9Z",
      "type": "text",
      "x": -55.123206589444635,
      "y": 1153.7280645560647,
      "width": 65.29740635019812,
      "height": 33.797869947625514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1897809797,
      "version": 22,
      "versionNonce": 73264363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112771103,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 27.038295958100417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMuIZoGmPEr_fzbK0Uray",
      "type": "ellipse",
      "x": 194.1732045645615,
      "y": 1130.5546384707543,
      "width": 42.89841823714164,
      "height": 41.684362161783156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1299312171,
      "version": 58,
      "versionNonce": 1661237349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0H6UXdA92KYZaVAz9VJA8",
          "type": "arrow"
        }
      ],
      "updated": 1777112798313,
      "link": null,
      "locked": false
    },
    {
      "id": "0H6UXdA92KYZaVAz9VJA8",
      "type": "arrow",
      "x": 228.16813323175438,
      "y": 1134.19680669683,
      "width": 90.65324603351121,
      "height": 24.282109548737253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1821775435,
      "version": 23,
      "versionNonce": 1408655083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777112800282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.65324603351121,
          -24.282109548737253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMuIZoGmPEr_fzbK0Uray",
        "focus": -0.5205285295571674,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmLTTkK0Fqxkvdp8u5aS2",
      "type": "text",
      "x": 333.3905461903511,
      "y": 1098.5830336748293,
      "width": 303.77978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1662378027,
      "version": 98,
      "versionNonce": 1085441893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112827251,
      "link": null,
      "locked": false,
      "text": "Add to wishlist button\nWith Heart icon from remix-icon\ncomponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to wishlist button\nWith Heart icon from remix-icon\ncomponent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}