{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dp5i0y9c2BNzWTLO99pDi",
      "type": "rectangle",
      "x": -95.05232421762412,
      "y": 356.74722696537583,
      "width": 508.6738435576608,
      "height": 282.3932863090058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2106325415,
      "version": 147,
      "versionNonce": 2043004871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "Baku2dfah3rqF5glo7d5E",
      "type": "line",
      "x": -95.66225884216965,
      "y": 393.90280977455996,
      "width": 509.28377818220633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1431055559,
      "version": 149,
      "versionNonce": 1144044585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.28377818220633,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ejSl3XQgmArrrrJc-Ojze",
      "type": "text",
      "x": -74.35532205790332,
      "y": 367.9432887910102,
      "width": 23.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 685308903,
      "version": 12,
      "versionNonce": 1634154215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "CL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glCoAgB-0uqjUqFWCymnu",
      "type": "ellipse",
      "x": 366.09932024025875,
      "y": 364.8203587221492,
      "width": 23.69567562104112,
      "height": 23.56527655601667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 205448967,
      "version": 120,
      "versionNonce": 888753929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hg6538lpuz_1UYnLH2BvB",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg6538lpuz_1UYnLH2BvB",
      "type": "arrow",
      "x": 395.2949397268958,
      "y": 376.6469629611479,
      "width": 54.067560482842964,
      "height": 0.4090442754468313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1576693287,
      "version": 64,
      "versionNonce": 760070663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.067560482842964,
          0.4090442754468313
        ]
      ],
      "startBinding": {
        "elementId": "glCoAgB-0uqjUqFWCymnu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "65JTdNdwrEGkOdSWpTr0m",
      "type": "text",
      "x": 458.49292013280774,
      "y": 367.1646933121024,
      "width": 74.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2029523271,
      "version": 37,
      "versionNonce": 1760331241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfXAeEdOnt82hnq2zWp1k",
      "type": "rectangle",
      "x": 289.58037546156356,
      "y": 401.83854361270596,
      "width": 82.82584198353013,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 647254119,
      "version": 327,
      "versionNonce": 1316350247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r73ABh9Krfpia1BHeIu8x"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "r73ABh9Krfpia1BHeIu8x",
      "type": "text",
      "x": 299.63099176582864,
      "y": 406.83854361270596,
      "width": 62.724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1352379271,
      "version": 202,
      "versionNonce": 1055781991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679579,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfXAeEdOnt82hnq2zWp1k",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQNRinDh6ft6qcHiQ12gv",
      "type": "line",
      "x": 373.7105418240535,
      "y": 387.4907639778198,
      "width": 7.173883597844906,
      "height": 14.999954263562358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1934271143,
      "version": 19,
      "versionNonce": 1649159239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.173883597844906,
          14.999954263562358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "glMFxuV4dilRqz6N7uFmF",
      "type": "text",
      "x": 82.60066074693896,
      "y": 364.07589615830375,
      "width": 167.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1330492871,
      "version": 68,
      "versionNonce": 1494278057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgeSjhtsHTzmD7g4XOXXT",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Home  Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgeSjhtsHTzmD7g4XOXXT",
      "type": "arrow",
      "x": 211.7065417757458,
      "y": 370.1553909002628,
      "width": 101.66146706487689,
      "height": 61.31961786414422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1539400935,
      "version": 138,
      "versionNonce": 615320423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.1828674114131,
          -55.67177482691477
        ],
        [
          101.66146706487689,
          -61.31961786414422
        ]
      ],
      "startBinding": {
        "elementId": "glMFxuV4dilRqz6N7uFmF",
        "mode": "inside",
        "fixedPoint": [
          0.7696790211721861,
          0.24317978967836099
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UPuNHPrUvtGBr7Rypj_fx",
      "type": "text",
      "x": 317.29588377125674,
      "y": 298.68825744626383,
      "width": 74.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016555015,
      "version": 39,
      "versionNonce": 285803145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7PzEFnK2jnFcIjfcR5gK",
      "type": "line",
      "x": 200.92357349412933,
      "y": 384.2731042205664,
      "width": 0.5602639413469888,
      "height": 56.193606601301326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1587320615,
      "version": 205,
      "versionNonce": 1347734025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872950650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5602639413469888,
          56.193606601301326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zKBu1LjJHw0u6FUqumKYG",
      "type": "text",
      "x": 48.90245954131842,
      "y": 440.8989205709963,
      "width": 250.76780700683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1433213511,
      "version": 210,
      "versionNonce": 532269417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiON-N3mZkYMupd96HTTy",
          "type": "arrow"
        }
      ],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Create Product   View Products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Product   View Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2oPQ9y65CkGqOvKGMX3o",
      "type": "line",
      "x": -95.43655931055036,
      "y": 434.51955009211406,
      "width": 508.5889205585354,
      "height": 4.273861172559464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 562051431,
      "version": 114,
      "versionNonce": 682663335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.5889205585354,
          4.273861172559464
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DHNHSVj30l96FynrOqPEa",
      "type": "line",
      "x": -94.21545279115253,
      "y": 463.8260133949975,
      "width": 506.7573190061121,
      "height": 3.0527546531611733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 941782151,
      "version": 122,
      "versionNonce": 1852748873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.7573190061121,
          3.0527546531611733
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TiON-N3mZkYMupd96HTTy",
      "type": "arrow",
      "x": 312.2819409259017,
      "y": 452.59520917296373,
      "width": 163.46129721719092,
      "height": 0.522172974744592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 823151527,
      "version": 162,
      "versionNonce": 757886311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872990624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.46129721719092,
          -0.522172974744592
        ]
      ],
      "startBinding": {
        "elementId": "zKBu1LjJHw0u6FUqumKYG",
        "focus": 0.2054809523100867,
        "gap": 12.611674377747363
      },
      "endBinding": {
        "elementId": "rVyFvl9Dkqw_muxQ_sfVh",
        "focus": 0.201187176303969,
        "gap": 6.385435501078973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rVyFvl9Dkqw_muxQ_sfVh",
      "type": "text",
      "x": 482.1286736441716,
      "y": 443.98869120741756,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2021015239,
      "version": 34,
      "versionNonce": 1334824519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiON-N3mZkYMupd96HTTy",
          "type": "arrow"
        }
      ],
      "updated": 1776872989980,
      "link": null,
      "locked": false,
      "text": "On-click",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rmu4vmT0bDx6ykcYGa7a",
      "type": "line",
      "x": 542.9762863104979,
      "y": 459.15727855998085,
      "width": 20.887325844482802,
      "height": 24.84342232113312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1089523175,
      "version": 181,
      "versionNonce": 308775113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776873003906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.887325844482802,
          24.84342232113312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "meINv8H01sLzfQ4Z18_bw",
      "type": "line",
      "x": 563.8636121549807,
      "y": 484.00070088111397,
      "width": 35.75902341904202,
      "height": 17.24094380053839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 898398471,
      "version": 91,
      "versionNonce": 333641225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.75902341904202,
          17.24094380053839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XIVpfuZ2YpThS1TTEW1Vp",
      "type": "rectangle",
      "x": 598.3454510383071,
      "y": 483.36213297213135,
      "width": 158.36123631425653,
      "height": 190.92746890613353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1808121895,
      "version": 118,
      "versionNonce": 1215695623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false
    },
    {
      "id": "0X4H5YurGbhh7LmRecKZp",
      "type": "line",
      "x": 598.3454510383071,
      "y": 627.6751919541389,
      "width": 157.08414921404074,
      "height": 3.1927664682898467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 361308999,
      "version": 57,
      "versionNonce": 705252585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.08414921404074,
          3.1927664682898467
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VUjWB5x5037Eptb9WJQmE",
      "type": "line",
      "x": 681.9959714816905,
      "y": 630.8679584224287,
      "width": 0,
      "height": 42.14450763787045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1932730983,
      "version": 44,
      "versionNonce": 1336742439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.14450763787045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7L8yGrjYgZkaXYSzy9lJ9",
      "type": "text",
      "x": 627.0803492529112,
      "y": 642.5787314325967,
      "width": 31.589273161059022,
      "height": 18.722912899784205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 93339015,
      "version": 26,
      "versionNonce": 453101513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 14.978330319827364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKD9_etlpfR2CXmH_ETXa",
      "type": "text",
      "x": 698.5982986554945,
      "y": 644.4943620829195,
      "width": 37.75316499379075,
      "height": 14.891602881386916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2145186983,
      "version": 51,
      "versionNonce": 1689662791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776872679338,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 11.913282305109528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}